<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 350px;
            margin : 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.637);
        }
        .add-todo {

            margin-top: 50px;
            background-color: #ffffff;
            box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, .205);
            display: flex;
            
        }
        .add-input{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

        }
        .add-todo span{
            padding: 10px 13px;
        }
        .add-todo input
        {
            width: 100%;
            outline : none;
            background: none;
            border: none;
            z-index: 20;
        }
        .search-input{
            width: 100%;
        }
        .search-input input{
            padding:12px 15px;
            
        }
        .search-icon{
            color: #000000;
            cursor: pointer;
        }
        li{
            list-style: none;
            
            border-bottom: 1px solid #eeeeee;
        }
        .todo-item{
            cursor: pointer;
            display:flex;
            align-items: center;
            justify-content: space-between;
            
        }
        
        .todo-left-item{
            padding: 10px 15px;
            display: flex;
            align-items: center;
        }
        .todo-left-item input{
            margin-right: 10px;

        }
        .todo-item:hover .remove-item{
            opacity: 1;
        }
        .remove-item{
            padding: 0px 0px;
            font-weight: bold;
            color: rgba(255, 0, 0, 0.589);
            cursor: pointer;
            display: flex;
            opacity: 0;
        }
        .remove-item:hover{
            color: rgb(255, 0, 0);
        }
        .completed{
            text-decoration: line-through;
            opacity: .6;
        }
        .todo-item p{
            transition: .5s;
        }
        .edit-todo{
            padding-left: 25px;
            width: 100%;
        }
        .edit-todo input{
            width : 100%;
            font-size:16px;
            outline:none;
            background: none;
            border:none;
            padding: 10px 11px;
            box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.192);
        }
        .edit-item{
            justify-content: center;
        }
        .padding{
            padding-left:10px ;
            padding-right: 10px ;
        }
        .filter-task-container{
            padding: 10px 11px;
            font-size:  11px;
            display: flex;
            align-items: center;

        }
        .filter-task-button{
            display: flex;
        }
        .filter-task-button > button{
            margin-right: 5px;
            font-size:9px;
            background:none;
            outline: none;
            border: none;
            padding:3px 5px;
            cursor:pointer
        }
        .filter-task-container > div{
            width: 33.333%;
        }
        .clear-completed-button button{
            font-size: 11px;
            background: none;
            outline: none;
            border: none;
            

        }
        .clear-completed-button button:hover{
            text-decoration: underline;
            cursor:pointer
        }
        .clear-completed-button{
            text-align: end;
            

        }
        span{
            color:#Dfdfdf
            
        }
        .allcomplete{
            color:black
        }
        .border{
            border: 1px solid #000000 !important
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="add-todo">
             
            <div class="add-input" key="addinput"v-if="!searchFeature">
                <span @click="allCompletedtask"><i class="fas fa-chevron-down " :class="{allcomplete : allcompletetodo }"></i></span>
                <input @keyup.enter="addTodo" v-model="newTodo" type="text" placeholder="To be done?">
                <span @click="searchFeature = 'true'">
                    <i class="fas fa-search search-icon"></i>
                </span>
            </div>
                <div class="search-input" key="searchtask" v-else>
                        <input type="text" placeholder="search task" v-model="searchtasks">
                </div>
            </div>
            <ul>
                <li v-for="(todo,index) in searchtasktodo" :key="todo.id">
                    <div class="todo-list">
                        <div class="todo-item"  v-if="!todo.editing">
                            <div class="todo-left-item">
                            <input type="checkbox" v-model="todo.Completed" @click="Completetodo(todo)">
                            <p @dblclick="edit(todo)" :class="{completed : todo.Completed}" >{{todo.task}}</p>
                            </div>
                            <div class="remove-item">
                                <div class="padding" @click.stop="removeTodo(index)">&times;</div>
                                <div class="padding" @click.stop="edit(todo)">&amp;</div>
                            </div>
                            
                        </div>
                        <div class="edit-todo" v-else>
                            <input type="text" v-focus v-model="todo.task" @keyup.enter="doneEdit(todo)" @blur="doneEdit(todo)" @keyup.esc="cancleEdit(todo)">
                            
                        </div>
                    </div>
                </li>
            </ul>
            <div class="filter-task-container">
                <div class="left-task">
                    <p>{{ remainerTodo }}</p>
                </div>
                <div class="filter-task-button">
                    <button :class="{ border : filter === 'all'}" @click="filter = 'all'">All</button>
                    <button :class="{ border : filter === 'active'}"@click="filter =  'active'">Active</button>
                    <button :class="{ border : filter === 'completed'}"@click="filter = 'completed'">Completed</button>
                </div>
                <div class="clear-completed-button" v-if="Completedhide">
                    <button @click="clearcompleted()">clear completed</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:
            {
                searchtasks:"",
                filter:"all",
                searchFeature:false,
                spanresult:false,
                newTodo: "",
                allcomplete:false,
                editcache:"",
                id:4,
                todos:[
                    {
                        id:1,
                        task:'Homework',
                        Completed: true,
                        editing : false
                    },
                    {
                        id:2,
                        task:'Task 2',
                        Completed: false,
                        editing : false
                    },
                    {
                        id:3,
                        task:'task 4',
                        Completed: false,
                        editing : false
                    }
                ]                
            },
            directives:{
                focus:{
                    inserted: function(el){
                        el.focus();
                    }
                } 
            },
            computed:{
                remainerTodo(){
                    return this.todos.filter(todo => !todo.Completed).length
                },
                allcompletetodo(){
                    return this.remainerTodo === 0
                },
                filtertodos(){
                    if(this.filter === "active"){
                        return this.todos.filter(todo => todo.Completed == false)
                    }
                    if(this.filter === "completed"){
                        return this.todos.filter(todo => todo.Completed == true)
                    }
                    return this.todos
                },
                Completedhide(){
                   if(this.todos.filter(todo => todo.Completed === true).length > 0) {

                        return true
                   }
                   else{
                       return false
                   }
                },
                searchtasktodo(){
                    if(this.searchtasks.trim() !== ""){
                        return this.filtertodos.filter(todo => todo.task.toLowerCase().indexOf(this.searchtasks.toLowerCase()) > -1)
                    }
                    return this.filtertodos
                }
            },
            methods:
            {
                addTodo()
                {
                    if(this.newTodo.trim() === ''){
                        return
                    }
                    let addtask = {
                        id:this.id,
                        task:this.newTodo,
                        Completed:false,
                        editing : false
                    }
                    this.todos.push(addtask);
                    this.newTodo= '';
                    this.id++;
                },
                removeTodo(index)
                {
                    console.log(index)
                    this.todos.splice(index , 1)
                },
                Completetodo(todo)
                {
                    todo.Completed=!todo.Completed


                    
                    // if(todo.Completed == true)
                    // {
                    //     todo.Completed = false;
                    // }
                    // else if(todo.Completed == false)
                    // {
                    //     todo.Completed = true;
                    // }
                },
                edit(todo)
                {
                    this.editcache=todo.task;
                    this.todos.forEach(todo =>{
                        todo.editing = false;
                    })
                    todo.editing= true;
                    
                },
                doneEdit(todo)
                {
                    if(todo.task.trim() === ''){
                        todo.task = this.editcache
                    }
                    todo.editing = false;
                },
                cancleEdit(todo){
                    todo.task=this.editcache;
                    todo.editing = false;
                },
                allCompletedtask(){
                    this.spanresult = this.todos.every(todo => {
                        if(todo.Completed == true){
                            return true
                        }
                        else{
                            return false
                        }
                    })
                    //console.log(result)
                    this.allcomplete = this.spanresult; 
                    this.todos.forEach(todo =>{
                        todo.Completed = !this.allcomplete;
                    })
                    
                },
                clearcompleted(){
                    
                    this.todos=this.todos.filter(todo => todo.Completed == false)
                    // const newarr=this.todos.filter(todo => {
                    //     return todo.Completed == true
                    // })
                    // var idArray = newarr.map((arr) => arr.id);
                    // this.todos =this.todos.filter((todo) => {
                    //  return idArray.indexOf(todo.id) === -1;
                    // });
                    
                }

                
            },
        })
    </script>
</body>
</html>